{
  "plugins": ["@typescript-eslint", "github"],
  "extends": ["standard-with-typescript", "plugin:github/recommended", "plugin:github/typescript"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module",
    "project": "./tsconfig.json"
  },
  "rules": {
    "i18n-text/no-en": "off",
    "camelcase": "warn",
    "@typescript-eslint/restrict-template-expressions": "warn",
    "@typescript-eslint/no-floating-promises": "warn",
    "import/extensions": "warn",
    "import/no-unresolved": "warn"
  },
  "env": {
    "node": true,
    "es2021": true
  }
}