{
  "name": "comment-rollup",
  "version": "0.0.1",
  "description": "Rolls up all comments on an issue into the issue body under a details tag.",
  "main": "dist/main.js",
  "scripts": {
    "format": "prettier --write '**/*.ts'",
    "format-check": "prettier --check '**/*.ts'",
    "lint": "eslint src/**/*.ts --fix",
    "fix": "eslint **/*.ts --fix && prettier --write '**/*.ts'",
    "package": "ncc build src/main.ts --source-map --license licenses.txt",
    "test": "jest --coverage --",
    "all": "npm run format && npm run lint && npm run package && npm test",
    "run": "npx tsx src/main.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benbalter/comment-rollup.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/benbalter/comment-rollup/issues"
  },
  "homepage": "https://github.com/benbalter/comment-rollup#readme",
  "dependencies": {
    "@actions/artifact": "^4.0.0",
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.0",
    "@octokit/plugin-paginate-graphql": "^6.0.0",
    "@octokit/plugin-rest-endpoint-methods": "^17.0.0",
    "@octokit/rest": "^22.0.1",
    "dotenv": "^17.2.3",
    "html-to-docx": "^1.8.0",
    "remark-html": "^16.0.1",
    "remark-parse": "^11.0.0",
    "unified": "^11.0.5",
    "vfile": "^6.0.3",
    "xmlbuilder2": "^3.1.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "@faker-js/faker": "^10.1.0",
    "@octokit/types": "^16.0.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.10.1",
    "@typescript-eslint/eslint-plugin": "^8.46.4",
    "@typescript-eslint/parser": "^8.46.4",
    "@vercel/ncc": "^0.38.4",
    "babel-jest": "^30.2.0",
    "eslint": "^9.39.1",
    "eslint-config-standard-with-typescript": "^43",
    "eslint-plugin-github": "^6.0.0",
    "fetch-mock": "^12.6.0",
    "jest": "^30.2.0",
    "js-yaml": "^4.1.1",
    "prettier": "3.6.2",
    "ts-jest": "^29.4.5",
    "typescript": ">=3.3.1, <5.10.0"
  },
  "resolutions": {
    "xmlbuilder2": "^3.0.2"
  },
  "overrides": {
    "xmlbuilder2": "^3.1.1"
  },
  "type": "module"
}
